<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matt's Javascripts</title>
    <style>
        h1 {color: beige;}
        body {background-image:url(myBackground.jpg);}
    </style>
</head>
<body>
    <img src="myBanner.jpg" alt="">
    <table width="800px">
        <tr>
            <td align="center">
                <a href="index.html"><img src="myHome.png"width="150" height="75"></a>
            </td>
            <td align="center">
                <a href="javascripts.html"><img src="myJavascript.png"width="150" height="75"></a> 
            </td>
            <td align="center">
                <a href="about.html"><img src="buttons_PNG89(2).png"width="150" height="75"></a>
            </td>
            <td align="center">
                <a href="finalproject.html"><img src="finalproject image.png"width="150" height="75"></a>
            </td>
        </tr>
    </table>
    </table>
    <h1>Javascripts</h1>
    <h2><h2><a href="https://www.khanacademy.org/computer-programming/veloso-dancing-bitmoji/4579920719953920">Veloso Dancing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/veloso-dancing-bitmoji/4579920719953920/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a href="<h2><a href="https://www.khanacademy.org/computer-programming/functions-veloso-racing-bitmoji/5107221165555712">(FUNCTIONS) Veloso Racing Bitmoji</a></h2><script src="https://www.khanacademy.org/computer-programming/functions-veloso-racing-bitmoji/5107221165555712/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/assignment-5/6535332117659648">Veloso Medical Diagnosis</a></h2><script src="https://www.khanacademy.org/computer-programming/assignment-5/6535332117659648/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/veloso-game-5/4879696120299520">Veloso Game 5</a></h2><script src="https://www.khanacademy.org/computer-programming/veloso-game-5/4879696120299520/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="<h2><a href="https://www.khanacademy.org/computer-programming/fortune/5295046670467072">fortune</a></h2><script src="https://www.khanacademy.org/computer-programming/fortune/5295046670467072/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="<h2><a href="https://www.khanacademy.org/computer-programming/dance-floor/6134557862313984">dance floor</a></h2><script src="https://www.khanacademy.org/computer-programming/dance-floor/6134557862313984/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/new-program/6117014909009920">Bitmoji Circle Game</a></h2><script src="https://www.khanacademy.org/computer-programming/new-program/6117014909009920/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/bitmoji-objects/5542471110803456">Bitmoji Objects</a></h2><script src="https://www.khanacademy.org/computer-programming/bitmoji-objects/5542471110803456/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/contacts/5173379384262656">Contacts</a></h2><script src="https://www.khanacademy.org/computer-programming/contacts/5173379384262656/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    <h2><a href="https://www.khanacademy.org/computer-programming/spin-off-of-project-memory/5186206799020032">Veloso_memory</a></h2><script src="https://www.khanacademy.org/computer-programming/spin-off-of-project-memory/5186206799020032/embed.js?editor=no&buttons=yes&author=no&embed=yes"></script>
    </h2>
    </body>